<div class="subheader">

        <div class="title archivo-black-regular">
          OTHER PROJECTS
        </div>

        <p class="archivo-black-regular">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis odio
          quis magna venenatis
          <br>
          Pellentesque metus dui, tincidunt non laoreet quis, sollicitudin at
          ipsum.
        </p>
      </div>

      <div class="content archivo-black-regular">

        <div>
          <a href="https://diniscarvalho19.github.io/Padeira-de-Aljubarrota/">
            <img width="100px" height="100px"
              src="../images/bread.jpg">
          </a>
          <p>Aljubarrota Baker!</p>
        </div>

        <div>
          <a href="../html/rock-paper-scissors.html">
            <img width="100px" height="100px"
              src="../images/rock-paper-scissors.png">
          </a>
          <p>Rock Paper Scissors!</p>
        </div>

        <div>
          <a href="../html/etch-a-sketch.html">
            <img width="100px" height="100px"
              src="../images/etch-a-sketch.png">
          </a>
          <p>Etch-a-Sketch!</p>
        </div>

        <div>
          <a href="../../index.html">
            <img width="100px" height="100px"
              src="../images/man.jpg">
          </a>
          <p>Portfolio!</p>
        </div>

      </div>