<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" href="./resources/images/dcarvalho-logo.jpeg">
    <link rel="stylesheet" href="./resources/css/index.css">
    <script defer src="./resources/js/index.js"></script>
  </head>
  <body>

    <a id="home">HOME</a>
    <a id="about">ABOUT</a>
    <a id="projects">PROJECTS</a>
    <a id="contact">CONTACT</a>

    <nav>
      <div class="box archivo-black-regular">
        <ul>
          <li id="icon"> <a href="#home"> ICON</a></li>

          <li id="time"><a> Coimbra, Portugal <span id="hours"></span> <span id="blinking-colon">:</span>  <span id="minutes"></span></a></li>

          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li id="navs"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="home">

      <div class="header">
        <img src="./resources/images/header.jpg">
      </div>

      <div class="subheader">
        <div class="title archivo-black-regular">
          WELCOME <br> TO MY PORTFOLIO
        </div>

        <p class="archivo-black-regular">It's still being built so, for now,
          i've developed two games to entertain you.
          <br>
          My experience, education and other projects will be next!
        </p>

      </div>
    </section>


    <section id="about">
      <h1>About</h1>
    </section>

    <section id="projects">

      <div class="subheader">

        <div class="title archivo-black-regular">
          THE PROJECTS
        </div>

        <p class="archivo-black-regular">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis odio
          quis magna venenatis
          <br>
          Pellentesque metus dui, tincidunt non laoreet quis, sollicitudin at
          ipsum.
        </p>
      </div>

      <div class="content archivo-black-regular">

        <div>
          <a href="https://diniscarvalho19.github.io/Padeira-de-Aljubarrota/">
            <img width="100px" height="100px"
              src="./resources/images/bread.jpg">
          </a>
          <p>Aljubarrota Baker</p>
        </div>

        <div>
          <a href="./resources/html/rock-paper-scissors.html">
            <img width="100px" height="100px"
              src="./resources/images/rock-paper-scissors.png">
          </a>
          <p>Rock Paper Scissors!</p>
        </div>

        <div>
          <a href="./resources/html/etch-a-sketch.html">
            <img width="100px" height="100px"
              src="./resources/images/etch-a-sketch.png">
          </a>
          <p>Etch-a-Sketch!</p>
        </div>
        
      </div>

    </section>
    
    <section id="contact">
      <h1>CONTACT</h1>
    </section>


  </body>
</html>